
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>MAT Domoušice s.r.o. | videoinspekce kanalizace</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta content="Uniquecrew" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" />           
        <!-- SLIDER -->
        <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="css/owl.theme.css"/> 
        <link rel="stylesheet" href="css/owl.transitions.css"/>   
        <!-- Animation -->
        <link href="css/animate.css" rel="stylesheet" />
        <link href="css/animations-delay.css" rel="stylesheet" /> 
        <!-- Custom Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">

    </head>


    <body>
        <!-- Start Loader -->
        <!-- End Loader -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky" style="padding-left: 10%; padding-right: 10%;">
    		<div class="container">
			    <a class="navbar-brand" href="#">
                    <!-- Approze -->
                    <img src="images/business/logo.svg" class="l-dark" height="30px" alt="">
                    <img src="images/business/logo-light.svg" class="l-light" height="30px" alt="">
                </a>
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="mdi mdi-menu"></span>
			    </button><!--end button-->

			    <div class="collapse navbar-collapse" id="navbarCollapse">
			        <ul class="navbar-nav ml-auto">
			            <li class="nav-item active">
			                <a class="nav-link" href="#home">Domů</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#services">Služby</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#prices">Ceník</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#galery">Fotogalerie</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#contact">Kontakty</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#about">O nás</a>
			            </li><!--end nav item-->
                    </ul><!--end navbar nav-->
			    </div><!--end collapse-->
		    </div><!--end container-->
		</nav><!--end navbar-->
        <!-- Navbar End -->

        <!-- Hero Start -->
        <section class="home-slider position-relative" id="home" >
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">

                    <div class="carousel-item align-items-center active" style="background-image:url('images/business/galery/dodavka.jpg')">
                        
                    </div><!--end carousel item-->
                        <div class="bg-overlay"></div>
                    <div class="carousel-item align-items-center" style="background-image:url('images/business/galery/gis_sber.jpg');">
                        <div class="bg-overlay"></div>
                    </div><!--end carousel item-->

                    <div class="carousel-item align-items-center" style="background-image:url('images/business/galery/gis_paralax.jpg');">
                        <div class="bg-overlay"></div>
                    </div><!--end carousel item-->



                    <div class="carousel-item align-items-center" style="background-image:url('images/business/galery/02.jpg');">
                        <div class="bg-overlay"></div>
                    </div>
                    <!--end carousel item-->
                    <div class="carousel-item align-items-center" style="background-image:url('images/business/galery/03.jpg');">
                        <div class="bg-overlay"></div>
                    </div>
                    <!--end carousel item-->
                    <div class="carousel-item align-items-center" style="background-image:url('images/business/galery/04.jpg');">
                        <div class="bg-overlay"></div>
                    </div>
                    <!--end carousel item-->
                    <div class="carousel-item align-items-center" style="background-image:url('images/business/galery/05.jpg');">
                        <div class="bg-overlay"></div>
                    </div>
                    <!--end carousel item-->
                    <div class="carousel-item align-items-center" style="background-image:url('images/business/galery/06.jpg');">
                        <div class="bg-overlay"></div>
                    </div>
                    <!--end carousel item-->

                </div><!--end carousel inner-->
                
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div><!--end carousel-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- FEATURES START -->
        <section class="section pb-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-5">
                        <div class="features features-two p-4 pt-5 pb-5 shadow rounded bg-white text-center">
                            <img src="images/business/rover.svg" class="avatar avatar-small" alt="">
                            <h5 class="title mt-4">Monitoring</h5>
                            <p style="height: 100px;" class="text-muted">Používá se ke zjištění skutenčného stavu kanalizačních sítí. </p>
                            <a href="javascript:void(0)" class="text-dark">Více <i class="mdi mdi-chevron-right"></i></a>
                        </div>
                    </div><!--end col--> 
                     
                    <div class="col-lg-3 col-md-5">
                        <div class="features features-two p-4 pt-5 pb-5 shadow rounded bg-white text-center">
                            <img src="images/business/scan.svg" class="avatar avatar-small" alt="">
                            <h5 class="title mt-4">Pasport</h5>
                            <p style="height: 100px;" class="text-muted">Zaměření a dokumentace reálného stavu odtokové sítě. </p>
                            <a href="javascript:void(0)" class="text-dark">Více <i class="mdi mdi-chevron-right"></i></a>
                        </div>
                    </div><!--end col--> 
                    
                    <div class="col-lg-3 col-md-5">
                        <div class="features features-two mb-0 p-4 pt-5 pb-5 shadow rounded bg-white text-center">
                            <img src="images/business/cleverscan.svg" class="avatar avatar-small" alt="">
                            <h5 class="title mt-4">Clever scan</h5>
                            <p style="height: 100px;" class="text-muted">Inspekce šachty s použitím 3D skenovací kamery a specializovaného softwaru. </p>
                            <a href="javascript:void(0)" class="text-dark">Více <i class="mdi mdi-chevron-right"></i></a>
                        </div>
                    </div><!--end col--> 

                    <div class="col-lg-3 col-md-5">
                        <div class="features features-two mb-0 p-4 pt-5 pb-5 shadow rounded bg-white text-center">
                            <img src="images/business/cleaning.svg" class="avatar avatar-small" alt="">
                            <h5 class="title mt-4">Čištění</h5>
                            <p style="height: 100px;" class="text-muted">Čištění domácího odpadu již od průměru DN40, ale i kanalizační stoky. </p>
                            <a href="javascript:void(0)" class="text-dark">Více <i class="mdi mdi-chevron-right"></i></a>
                        </div>
                    </div><!--end col--> 

                </div><!--end row-->
            </div><!--end conatiner-->
        </section><!--end section-->
        <!-- FEATURES End -->

        <!-- Start About -->
        <section class="section" style="padding-bottom: 0%;"> 
            <div class="container">
                <div class="row justify-content-center align-items-center p-0">
                    <div class="col-lg-5">
                        <div class="section-title mb-0 mr-0 mr-md-4">
                            <h2 class="mb-4">Novinka v naší firmě CleverScan</h2>
                            <p class="text-muted">Claver scan je zařízení, které provádí rychlý 3D laserový a optický sken šachty ve vysokém rozlišením. </p>
                            <p class="text-muted mb-0">Výsledkem je 3D model šachty, který lze následně upravovat a modelovat v aplikacích CAD. CleverScan je navíc kompaktní a sběr dat probíhá velmi rychle. </p>
                            <div class="mt-4 text-md-left text-sm-center">
                                <a href="http://cleverscan.com" target="_blank" class="btn btn-custom">Zjistit více <i class="mdi mdi-chevron-right"></i></a>
                            </div>
                        </div><!--end section title-->
                    </div><!--end col-->

                    <div class="col-lg-5 mt-4 pt-2">
                        <div class="position-relative shadow-lg" style="border-radius: 25px;">                            
                            <img src="images/business/galery/clever-scan.jpg" class="img-fluid shadow " style="border-radius: 25px;" alt="">
                            <div class="play-icon text-center d-inline-block">
                                <a href="https://vimeo.com/150883289" class="video-play-icon text-center " title="Watch Now">
                                    <i class="mdi mdi-play text-white rounded-pill"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End About -->


<!-- Start Services -->
<svg viewBox="0 0 1440 320" id="services">
    <path fill="#F3F7FC" fill-opacity="1"
        d="M0,160L80,170.7C160,181,320,203,480,197.3C640,192,800,160,960,160C1120,160,1280,192,1360,208L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
    </path>
</svg>
<section class="section pt-0" style="background-color: #F3F7FC;">
    <div class="container">
        <div class="row pb-4">
            <div class="col-1 d-none d-sm-block"></div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="section-title mb-4 pb-2">
                    <h2 class="mb-4">Naše služby připravíme na míru podle přání klienta. </h2>
                </div>
            </div>
            <!--end col-->
            <div class="col-1 d-none d-sm-block"></div>
            <div class="col-lg-5 col-md-5 col-sm-12 text-center">
                <div class="section-title mb-4 pb-2">
                    <h5 class="mb-4">Nabízíme čtyři základní služby. Monitoring, pasport, clever scan a čištení.
                        Samozřejmě nás můžete kontaktovat i v případě, že jste si z naší nabídky nevybrali, rádi se s
                        Vámi domluvíme. </h5>
                    <div class="mt-4">
                        <a href="#contact" class="btn btn-outline-custom">Kontakt <i
                                class="mdi mdi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <!--end col-->
            <div class="col-1 d-none d-sm-block"></div>
        </div>
        <!--end row-->


        <!-- Služby - info-->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="nav-ser nav-pills nav justify-content-center pt-3 pb-3" id="pills-tab" role="tablist">
                        <a class="active col-lg-3 col-md-3" id="pills-profile-tab" data-toggle="pill" href="#pill-monitoring" role="tab"
                            aria-controls="pill-monitoring" aria-selected="false">Monitoring</a>
                        <a class="col-lg-3 col-md-3" id="pills-profile-tab" data-toggle="pill" href="#pill-pasport" role="tab"
                            aria-controls="pill-pasport" aria-selected="false">Pasport</a>
                        <a class="col-lg-3 col-md-3" id="pills-profile-tab" data-toggle="pill" href="#pill-cleverscan" role="tab"
                            aria-controls="pill-cleverscan" aria-selected="false">CleverScan</a>
                        <a class="col-lg-3 col-md-3" id="pills-profile-tab" data-toggle="pill" href="#pill-cisteni" role="tab"
                            aria-controls="pill-cisteni" aria-selected="false">Čištění</a>
                    </div>
                </div>
            </div>
        </div>

        

        <div class="tab-content pb-5" id="pills-tabContent">
            <!-- Start Monitoring -->
            <div class="tab-pane fade show active" id="pill-monitoring" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="row justify-content-center pt-4">
                    <div class="col-10">
                        <p class="text-justify"> <img src="images/business/rover.svg" class="float-left p-4" width="200px" alt="monitoring">
                            Kamerová prohlídka probíhá pomocí pojezdové kamery, kterou z operačního vozu obsluhuje školený technik. Podle Vašeho
                            přání můžeme provést i vyčištění kanalizačního potrubí a následnou kamerovou kontrolu. V potrubí odhalíme možné příčiny
                            závady, nebo jen zkontrolujeme stav potrubí například před předáním stavby. Kamera dokáže změřit spád, objevit trhliny,
                            destrukce a další závady. Dále slouží k přesnému trasování potrubí v případě, že je potřeba výkopová oprava. Vlastníme
                            různé kamerové systémy, takže pro nás není problém žádný průměr.
                        </p>
                        <p>
                            Videozáznam z inspekce a tištěné protokoly jsou standardním výstupem, který od nás obdržíte.
                        </p>
                    </div>
                </div>
        
            </div>
            <!-- End Monitoring-->
            <!-- Start Pasport -->
            <div class="tab-pane fade" id="pill-pasport" role="tabpanel" aria-labelledby="pills-profile-tab">
                <div class="row justify-content-center pt-4">
                    <div class="col-10">
                        <p class="text-justify"> <img src="images/business/scan.svg" class="float-left p-4" width="200px" alt="monitoring">
                            Pasportizace nebo-li zaměření polohy kanalizačních uzlů se provádí převážně pro zdokumentování reálného stavu, který se
                            často od stavebních plánů liší. Součástí zaměření uzlu je protokol obsahující atributovou tabulku s informacemi o dané
                            šachtě včetně fotografií současného stavu.
                        </p>
                        <p>
                        Data Vám na přání dáme do formátu, který Vám vyhovuje. Standardně vyhotovíme .kml, které otevřete v mapách Google.
                        </p>
                    </div>
                </div>
                
                </div>
            <!-- End Pasport -->
            <!-- Start CleverScan-->
            <div class="tab-pane fade" id="pill-cleverscan" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row justify-content-center pt-4">
                    <div class="col-10">
                        <p class="text-justify"> <img src="images/business/cleverscan.svg" class="float-left p-4" width="200px"
                                alt="monitoring">
                                CleverScan je přístroj na skenování šachet, který má pět HD kamer. Tyto kamery společně s výkonným hardwarem vytvoří
                                sken s vysokým rozlišením na každém čtverečním centimetru. Díky 3D modelu odhalíme všechny přípojky a případné
                                praskliny, které jsou v šachtě nežádoucí. 
                        </p>
                        <p>
                                Při softwarovém zpracování přesně změříme průměry přípojek, nebo například
                                trhlin. Kamera zároveň udělá laserový oblak bodů, který je možné dále zpracovat v CADu.
                        </p>
                    </div>
                </div>
                
                </div>
            <!-- End CleverScan-->
            <!-- Start Cisteni -->
            <div class="tab-pane fade" id="pill-cisteni" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row justify-content-center pt-4">
                    <div class="col-10">
                        <p class="text-justify"> <img src="images/business/cleaning.svg" class="float-left p-4" width="200px"
                                alt="monitoring">
                            Zabýváme se čištěním domovních odpadů a kanalizací od DN40 do DN300, dokážeme zařídit čištění i větších průměrů.

                        </p>
                    </div>
                </div>
                
            </div>
            <!-- End Cisteni -->
        </div>




    </div>
    <!--end container-->
</section>
<!--end section-->

<!-- End Services -->



         <!-- Start Counter -->
         <section class="section" data-jarallax='{"speed": 0.5}' style="background: url('images/business/galery/gis_paralax.jpg') center center; height: 400px; padding-top: 10%;">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-8">
                        <div class="section-title text-center">
                            <h4 class="title text-white">
                                <span>Data získaná v terénu zpracujeme v </span>
                                <span style="color: #60DDFF;">GIS aplikacích </span>
                                <span>, jako je GoogleEarth, ArcMap či QGIS, a předáme je Vám ve formátu, jaký si vyberete! </span>
                            </h4>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                <div class="row" id="counter">
                    
                </div><!--end row-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Counter -->


        <!-- Start Contact -->
        <section class="section bg-light" id="contact">
            <div class="container" id="prices">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h2 class="mb-3 pt-5">Buďte s námi v kontaktu ! </h2>
                            <p class="text-muted mx-auto para-desc mb-0">Pošlete nám zprávu, my se Vám co nejdříve ozveme, a na všem se domluvíme. </p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-6 mt-4 pt-2 text-center">
                        <div class="custom-form bg-white p-4 rounded shadow position-relative" style="height: 450px;">
                        
                                    <div class="container text-center pt-4">
                            
                                        <ul class="list-unstyled text-foot mt-4 mb-0">
                                            <h4 class="text-uppercase title">Sídlo firmy</h4>
                                            <li class="mt-2">Domoušice 233</li>
                                            <li class="mt-2">439 68 Domoušice</li>
                                            <li class="mt-2">Česká republika</li>
                                        </div>

                                    <div class="container text-center pt-4">
                                        <ul class="list-unstyled text-foot mt-4 mb-0">
                                        <h4 class="text-uppercase title">Kontakt</h4>
                                            <li class="mt-2"><a class="text-reset" href="mailto:info@matdomousice.cz">info@matdomousice.cz</a></li>
                                            <li class="mt-2"><a class="text-reset" href="tel:+420 606 298 013">+420 606 298 013</a></li>
                                            <li class="mt-2">IČO: 24764582</li>
                                        </ul>
                                    </div>

                        </div><!--end custom-form-->
                    </div><!--end col-->

                    <div class="col-md-6 mt-4 pt-2">
                        <div class="map shadow">
                            <iframe src="https://frame.mapy.cz/s/cudukeluse" href="https://frame.mapy.cz/s/cudukeluse" style="border: 0;" class="rounded" allowfullscreen></iframe>
                        </div>
                    </div><!--end col-->
                </div><!--enb row-->
            </div><!--end container-->
        </section ><!--end section-->
        <!-- End Contact -->


        <!-- Start Onás -->
        <section class="section" id="about">
            <div class="container" id="galery">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h2 class="my-4">Naše firma </h2>
                            <p class="text-muted mx-auto para-desc mb-0">
                            Firma MAT Domoušice s.r.o. nabízí profesionální služby v oboru odpadních stok již od roku 2006. Nabízíme služby v
                            oblasti čištění a monitorování kanalizace, měření ovality a spádu. Dále také trasování a následnou pasportizaci
                            kanalizačních stok.
                            </p>
                            </div>
                    </div><!--end col-->
                </div><!--end row-->

            </div><!--end container-->

           

            <!-- IMAGE gallery-->
            <section class="container">
                <div class="row gallery p-5">
                    <div class="col-lg-3 col-xs-6">
                        <a href="images/business/galery/dodavka.jpg">
                            <figure><img style="width: 100%; height: 150px; object-fit: cover;" class="img-fluid img-thumbnail" src="images/business/galery/dodavka.jpg"
                                    alt="Firemní dodávka"></figure>
                        </a>
                    </div>

                    <div class="col-lg-3 col-xs-6">
                        <a href="images/business/galery/gis_sber.jpg">
                            <figure><img style="width: 100%; height: 150px; object-fit: cover;" class="img-fluid img-thumbnail" src="images/business/galery/gis_sber.jpg"
                                    alt="Aplikace GIS"></figure>
                        </a>
                    </div>

                    <div class="col-lg-3 col-xs-6">
                        <a href="images/business/galery/gis_paralax.jpg">
                            <figure><img style="width: 100%; height: 150px; object-fit: cover;" class="img-fluid img-thumbnail" src="images/business/galery/gis_paralax.jpg"
                                    alt="Zpracování dat"></figure>
                        </a>
                    </div>

                    <div class="col-lg-3 col-xs-6">
                        <a href="images/business/galery/clever-scan.jpg">
                            <figure><img style="width: 100%; height: 150px; object-fit: cover;" class="img-fluid img-thumbnail" src="images/business/galery/clever-scan.jpg"
                                    alt="CleverScan"></figure>
                        </a>
                    </div>

                </div>
            </section>
            <!-- END - IMAGE gallery-->

            

        </section><!--end section-->
        <!-- End Onás -->



        <!-- Start Footer -->
        <footer class="footer pb-5 bg-dark">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-12 mt-4 pt-2">
                        <p class="text-foot mt-4">
                            <img src="images/business/logo_MAT_light.svg" class="float-left m-3 mb-4" height="75" alt="logo firmy">Na trhu působíme již od roku 2006. Nabízíme služby v oblasti čištění a monitorování
                            kanalizace, měření ovality a spádu, trasování s následnou pasportizací kanalizačních stok.</p>
                    </div>
                    <!--end col-->

                    <div class="col-lg-2 col-6 mt-4 pt-2">
                        <div class="container text-lg-left text-center">
                            <h4 class="text-light text-uppercase footer-head">Sídlo firmy</h4>
                            <ul class="list-unstyled text-foot mt-4 mb-0">
                                <li class="mt-2">Domoušice 233</li>
                                <li class="mt-2">439 68 Domoušice</li>
                                <li class="mt-2">Česká republika</li>
                            </ul>
                        </div>

                    </div><!--end col-->
                    <div class="col-lg-2 col-6 mt-4 pt-2">
                        <div class="container text-lg-left text-center">
                            <h4 class="text-light text-uppercase footer-head">Kontakt</h4>
                            <ul class="list-unstyled text-foot mt-4 mb-0">
                                <li class="mt-2"><a class="text-reset" href="mailto:info@matdomousice.cz">info@matdomousice.cz</a></li>
                                <li class="mt-2"><a class="text-reset" href="tel:+420 606 298 013">+420 606 298 013</a></li>
                                <li class="mt-2">IČO: 24764582</li>
                            </ul>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer>
        <footer class="footer footer-bar py-4 bg-dark text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <p class="mb-0 text-foot">Vytvořil <a href="https://www.facebook.com/petr.janosch" target="_blank" rel="noopener noreferrer">Petr Janoš </a>© 2020 Bootgen. Design with <i class="mdi mdi-heart text-danger"></i> by Uniquecrew.</p>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- End Footer -->
        
        <!-- Back to top -->
        <a href="#" class="back-to-top text-center shadow rounded-pill border" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a><!--Note: (.back-to-top) write CSS in {"scss/_components.scc"} and (.back-to-top) write JS in {"js/app.js"}-->
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- SLIDER -->
        <script src="js/owl.carousel.min.js "></script>
        <script src="js/owlcarousel.init.js "></script>
        <!-- Portfolio -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific.init.js"></script> 
        <!-- parallax -->
        <script src="js/parallax.js"></script>
        <!-- Counter -->
        <script src="js/counter.init.js"></script>
        <!-- Contact -->
        <script src="js/contact.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
        <script src="js/galerry.js"></script>
    </body>
</html>